server.servlet.context-path=/api/v1
spring.h2.console.enabled=true
# if schema.sql is present, set ddl-auto to 'none'
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:file:./test-db;
#spring.datasource.data=classpath:/security-tests.sql

logging.level.org.springframework.jdbc.core=DEBUG

server.error.whitelabel.enabled=false

server.port=8443
server.ssl.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=secret
server.ssl.key-alias=keystore
server.ssl.key-store-password=secret
server.http2.enabled=true

#logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-308298.okta.com/oauth2/default

# Set breakpoint to:
# NimbusJwtDecoderJwkSupport.class on line 81
# with condition:
# !createdJwt.getClaims().get("iss").toString().equals("https://dev-308298.okta.com/oauth2/default")

#logging.level.org.hibernate.type.descriptor.sql = TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
